<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d52667d963f4fad91931e89b768d178" Name="Diagram1">
        <EntityTypeShape EntityType="MovieStoreModel.Cart" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.Genre" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.MovieOrder" Width="1.5" PointX="4" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.Movy" Width="1.5" PointX="1.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.Order" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieStoreModel.User" Width="1.5" PointX="3.5" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="MovieStoreModel.FK_Cart_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_Cart_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_MovieOrders_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_MovieOrders_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.FK_Orders_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="MovieStoreModel.MovieGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>